joseantonio.alvarez.mari@l118:~$ ovs-ofctl dump-flows tcp:127.0.0.1:6654
 cookie=0x0, duration=40.715s, table=0, n_packets=3, n_bytes=238, priority=1,in_port="s1-eth2",dl_src=16:d6:3f:e1:db:f2,dl_dst=1a:2d:f7:e3:2e:2b actions=output:"s1-eth1"
 cookie=0x0, duration=40.712s, table=0, n_packets=2, n_bytes=140, priority=1,in_port="s1-eth1",dl_src=1a:2d:f7:e3:2e:2b,dl_dst=16:d6:3f:e1:db:f2 actions=output:"s1-eth2"
 cookie=0x0, duration=256.291s, table=0, n_packets=15, n_bytes=1022, priority=0 actions=CONTROLLER:65535

